@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');



.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:30px;
    padding: 30px 0 50px 0 ;
    background-color: #FFF;
    
    
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap:100px;
}

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start ;
    align-items: start;
    flex-direction: column;
    gap:20px;
    
}

.boton{
    color: white;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    
}

.texto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
}

.spa1{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.spa2{
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.spa3{

    color: #6750A4;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.boton button{
    display: flex;
    width: 291px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: var(--m-3-sys-light-secondary-container, #0039a1);
    outline: none;
    border: none;
    color: var(--m-3-sys-light-on-secondary-container, #ffffff);
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
